<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory android:title="Zobrazené položky">
        <SwitchPreferenceCompat
            android:key="show_n95"
            android:title="N95"
            android:defaultValue="true" />
        <SwitchPreferenceCompat
            android:key="show_n95p"
            android:title="N95+"
            android:defaultValue="true" />
        <SwitchPreferenceCompat
            android:key="show_nafta"
            android:title="Nafta"
            android:defaultValue="true" />
        <SwitchPreferenceCompat
            android:key="show_lpg"
            android:title="LPG"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Časy obnovy">
        <EditTextPreference
            android:key="peak_start"
            android:title="Začátek špičky"
            android:summary="HH:MM"
            android:defaultValue="14:30" />
        <EditTextPreference
            android:key="peak_end"
            android:title="Konec špičky"
            android:summary="HH:MM"
            android:defaultValue="16:00" />
        <EditTextPreference
            android:key="peak_interval"
            android:title="Interval ve špičce (min)"
            android:summary="minuty"
            android:defaultValue="10" />
        <EditTextPreference
            android:key="off_peak_interval"
            android:title="Interval mimo špičku (min)"
            android:summary="minuty"
            android:defaultValue="60" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Vzhled">
        <SwitchPreferenceCompat
            android:key="hide_app_icon"
            android:title="Skrýt ikonu ze seznamu aplikací"
            android:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>