<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFD600"
    android:padding="@dimen/widget_padding">

    <!-- HLAVIČKA -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/header_logo_height"
            android:layout_weight="1"
            android:src="@drawable/logo_text"
            android:scaleType="fitStart"
            android:contentDescription="ONO text" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--:--"
            android:textSize="@dimen/header_text_size"
            android:textColor="#C92200"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- ČÁRA -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="#C92200"
        android:layout_marginVertical="@dimen/divider_margin" />

    <!-- CENY -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="N95"
                android:textSize="@dimen/price_text_size"
                android:textColor="#C92200"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/tv_n95_trend"
                android:layout_width="@dimen/price_trend_size"
                android:layout_height="@dimen/price_trend_size"
                android:src="@drawable/ic_arrow_equal"/>

            <TextView
                android:id="@+id/tv_n95"
                android:layout_width="@dimen/price_value_width"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="@dimen/price_text_size"
                android:textStyle="bold"
                android:gravity="end"
                android:textColor="#C92200"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="N95+"
                android:textSize="@dimen/price_text_size"
                android:textColor="#C92200"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/tv_n95p_trend"
                android:layout_width="@dimen/price_trend_size"
                android:layout_height="@dimen/price_trend_size"
                android:src="@drawable/ic_arrow_equal"/>

            <TextView
                android:id="@+id/tv_n95p"
                android:layout_width="@dimen/price_value_width"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="@dimen/price_text_size"
                android:textStyle="bold"
                android:gravity="end"
                android:textColor="#C92200"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="N98"
                android:textSize="@dimen/price_text_size"
                android:textColor="#C92200"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/tv_n98_trend"
                android:layout_width="@dimen/price_trend_size"
                android:layout_height="@dimen/price_trend_size"
                android:src="@drawable/ic_arrow_equal"/>

            <TextView
                android:id="@+id/tv_n98"
                android:layout_width="@dimen/price_value_width"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="@dimen/price_text_size"
                android:textStyle="bold"
                android:gravity="end"
                android:textColor="#C92200"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Diesel"
                android:textSize="@dimen/price_text_size"
                android:textColor="#C92200"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/tv_diesel_trend"
                android:layout_width="@dimen/price_trend_size"
                android:layout_height="@dimen/price_trend_size"
                android:src="@drawable/ic_arrow_equal"/>

            <TextView
                android:id="@+id/tv_diesel"
                android:layout_width="@dimen/price_value_width"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="@dimen/price_text_size"
                android:textStyle="bold"
                android:gravity="end"
                android:textColor="#C92200"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Diesel+"
                android:textSize="@dimen/price_text_size"
                android:textColor="#C92200"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/tv_diesel_plus_trend"
                android:layout_width="@dimen/price_trend_size"
                android:layout_height="@dimen/price_trend_size"
                android:src="@drawable/ic_arrow_equal"/>

            <TextView
                android:id="@+id/tv_diesel_plus"
                android:layout_width="@dimen/price_value_width"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="@dimen/price_text_size"
                android:textStyle="bold"
                android:gravity="end"
                android:textColor="#C92200"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="LPG"
                android:textSize="@dimen/price_text_size"
                android:textColor="#C92200"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/tv_lpg_trend"
                android:layout_width="@dimen/price_trend_size"
                android:layout_height="@dimen/price_trend_size"
                android:src="@drawable/ic_arrow_equal"/>

            <TextView
                android:id="@+id/tv_lpg"
                android:layout_width="@dimen/price_value_width"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="@dimen/price_text_size"
                android:textStyle="bold"
                android:gravity="end"
                android:textColor="#C92200"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="AdBlue"
                android:textSize="@dimen/price_text_size"
                android:textColor="#C92200"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/tv_adblue_trend"
                android:layout_width="@dimen/price_trend_size"
                android:layout_height="@dimen/price_trend_size"
                android:src="@drawable/ic_arrow_equal"/>

            <TextView
                android:id="@+id/tv_adblue"
                android:layout_width="@dimen/price_value_width"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="@dimen/price_text_size"
                android:textStyle="bold"
                android:gravity="end"
                android:textColor="#C92200"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="OM"
                android:textSize="@dimen/price_text_size"
                android:textColor="#C92200"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/tv_om_trend"
                android:layout_width="@dimen/price_trend_size"
                android:layout_height="@dimen/price_trend_size"
                android:src="@drawable/ic_arrow_equal"/>

            <TextView
                android:id="@+id/tv_om"
                android:layout_width="@dimen/price_value_width"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="@dimen/price_text_size"
                android:textStyle="bold"
                android:gravity="end"
                android:textColor="#C92200"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="NM"
                android:textSize="@dimen/price_text_size"
                android:textColor="#C92200"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/tv_nm_trend"
                android:layout_width="@dimen/price_trend_size"
                android:layout_height="@dimen/price_trend_size"
                android:src="@drawable/ic_arrow_equal"/>

            <TextView
                android:id="@+id/tv_nm"
                android:layout_width="@dimen/price_value_width"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="@dimen/price_text_size"
                android:textStyle="bold"
                android:gravity="end"
                android:textColor="#C92200"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="EUR"
                android:textSize="@dimen/price_text_size"
                android:textColor="#C92200"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/tv_euro_trend"
                android:layout_width="@dimen/price_trend_size"
                android:layout_height="@dimen/price_trend_size"
                android:src="@drawable/ic_arrow_equal"/>

            <TextView
                android:id="@+id/tv_euro"
                android:layout_width="@dimen/price_value_width"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="@dimen/price_text_size"
                android:textStyle="bold"
                android:gravity="end"
                android:textColor="#C92200"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>